('C:\\Users\\msteele999\\Documents\\Working '
 'Files\\Python\\RandomDice\\build\\RandomDice\\RandomDice.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('RandomDice',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\RandomDice.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\msteele999\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('data\\d10.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d10.cpython-312.pyc',
   'DATA'),
  ('data\\d10.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d10.py',
   'DATA'),
  ('data\\d100.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d100.cpython-312.pyc',
   'DATA'),
  ('data\\d100.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d100.py',
   'DATA'),
  ('data\\d12.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d12.cpython-312.pyc',
   'DATA'),
  ('data\\d12.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d12.py',
   'DATA'),
  ('data\\d20.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d20.cpython-312.pyc',
   'DATA'),
  ('data\\d20.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d20.py',
   'DATA'),
  ('data\\d4.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d4.cpython-312.pyc',
   'DATA'),
  ('data\\d4.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d4.py',
   'DATA'),
  ('data\\d6.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d6.cpython-312.pyc',
   'DATA'),
  ('data\\d6.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d6.py',
   'DATA'),
  ('data\\d8.cpython-312.pyc',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\__pycache__\\d8.cpython-312.pyc',
   'DATA'),
  ('data\\d8.py',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\data\\d8.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\msteele999\\Documents\\Working '
   'Files\\Python\\RandomDice\\build\\RandomDice\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
